---
title: "Scooters,stages, and deco procedures"
date: 2023-01-22T17:32:20-03:00
summary: "Ponderosa Cenote; Cave and Cavern lines. Scooter and stage fun!"
draft: false
---

{{< figure src="/scooter.webp" >}}

Dive 1: Average Depth - 5.9 m ; Max depth - 11.4 m ; Dive time - 23 min
Dive 2: Average Depth - 9.6 m ; Max depth - 13.5 m ; Dive time - 1hr 10min

Today was a day packed with learning new skills and practicing things I have learnt before. But, before I start, I have to document that finally I was able to solve the fogging issue with my prescription mask - that plagued my dive yesterday with constant fogging and de-fogging issues. Overnight I left a very thin layer of dish soap drying on the lens, but rinsed that well in the morning, it would suck to get that in your eyes during a dive. I hoped that the de-greaser in the soap would help with the chemicals left behind from the lens manufacturing process. Then, in the morning, a little before my dive Ilet a thin layer of toothpaste dry on the lenses. Not only did that really help with the fogging, eliminating the issue almost entirely, but also left my mask smelling quite nice - very minty. 

Anyways, today there were three main things that I had to learn and practice. First, was the use of stage bottles. This is part of my technical cave and deco course. Today we only started with one stage, but maybe later this week we will go onto two to practice. Second, we played around a little with a DPV. While thise course does not include DPVs, it might be useful to use it for a portion of some longer dives planned for the end of the week. Third, and this goes hand-in-hand with the first point, was practicing buyoancy and control during deco stops. 

Today was the first time I used three bottles at once, and the experience was a lot less daunting than I thought it would be like! Luis came up with a rigging system that allows the bottles to easily be donned and doffed, and it consists of a single bungee with an double eyed bolt snap on each end held in place by a tank cam strap. Different than the non-stage bottles, these are mounted with the bungee cord in-line with the valve and first stage. This is because the bottle will sit under your left tank, and thus will not rotate 45 degrees like with the left sidemount bottle. The hose is then tucked away in strap slightly bent and forward from the first stage, this facilitates removing the second stage when it is time to use it. The stage bottle is mounted after the left sidemount bottle and before the right sidemount bottle. To reach the bottom bolt snap, you can simply tuck your hands between the left bottle and your body, find and grab the bolt snap, then pull it and secure it to a rear mounting point - in my case, the square brackets in the XDeep Classic fit perfectly for this job. The other end of the bungee then loops the neck of the valve and the first stage, and clips onto your shoulder D-ring. If needed, the tank can be pushed down to increase the length of this other end becuase of how the bungee is fitted in the cam strap - allowing for some more movement. When being used, the second stage will go over your necklace for your left bottle - something that confused me at first. To doff the stage and switch to the left bottle you have to first remove the hose from the stage from behing your neck. 

Since we are already on the topic of stages, I will simply continue with the third point, deco stops. We practiced today maintaining buoyancy and doing gas switches. There is a lot of procedure involved here, but it simple to learn. First step is to show your partner that you will switch gasses by using a hand signal. This lets your partner know to be attentive to your actions. When you are switching gasses, it can be quite hard to focus on your depth meter, hence your partner will become your reference point for your depth. Instead of looking at your depth gauge you will always make sure your partner is within your field of vision - meaning you are not sinking or rising while switching gasses. Of course - your partner must be aware that this is his role during this gas switch. Once you have told your partner about the switch, you must then identify which bottle you will be switching too, and thus bring to yours and your partners attention where both should be looking. Next, make sure the bottle is open or open it now, clearly showing what you are doing. Once this is done, you can remove the second stage hose from the straps and clearly indicate to your partner, and yourself, that this hose and second stage belong to the tank you just identified. Finally, purge the second stage to make sure air is flowing. Then you will want to confirm again the MOD of the bottle, and make sure your partner sees that. Your partner will then confirm that the depth you both are at is appropriate for that bottle, or if you have to go up or down a little bit. Once that is set, switch gasses and enjoy that decompression goodness.

Yup, that was a lot of info. But I enjoy writing it down so that if I need a reference to what I have learnt this also serves that purpose. Finally, the "fun" part, scooters! While it was not my first time using one, the first being during my sidemount checkout dive years and years ago, it was definetely the most fun. These little things (not really) will spoil one really quickly. Not only do you feel like superman gliding around and swerving from boulders underwater and what not, but you also don't tire out swimming around like peasants - without a scooter. I kid. While it is definetely fun and has its place in diving and in the cave, it also removes a little of the enjoyment of being one with the water. You are really one with the scooter that is one with the water. Not sure what I am getting at here, but there is a time for it and some others dont call for that. I guess I am trying to convince myself not to become spoiled after one use haha :) 

Anyways, today was a fruitful and fun day. I am happy to be one with the water again, as yesterday I was more tense than I would've liked. 

After the dive I headed to Chedraui for a nice slice of pizza in Pizzaventuras, as well as some grocery shopping. 


 

