---
title: "Holy Shit! Going Deeper!"
date: 2023-01-26T19:09:05-05:00
summary: "Pet Cemetery; X-Line to Blue Abyss"
draft: true
---

Dive 1: Average Depth - 9.3 m ; Max depth - 47.3 m ; Dive time - 2hr 10 min

Holy Shit! There are no other words to describe todays dive. And these were my exact reactions as we reached Blue Abyss. X-Line is in general quite narrow, not incredibly so, but narrower than other lines around. There is one major restriction - but I'll get to that. Again, Holy Shit! Imagine going from a narrow cave line to suddenly dropping into a room with a 30m diameter pit, that goes from around 10m all the way down to 62 meters! There are very few words to describe something like this. My family and I  have always travelled a lot and seen a lot, hence there are very few things that wow me to the point that Blue Abyss did. It was incredible, marvelous, or anything else you can imagine calling it. A huge deep pit in the middle of a cave system. 

But, let me backtrack a little to another wow moment in the dive, the first major restriction. This was a restriction much smaller than anything I had encountered before, and it was so perfectly round though that it even seemed man made - of course it wasn't, though. For this dive we were carrying three bottles, two with Air and one of Nitrox 32 - our stage. We removed the stage and left it just before the major restriction, clipping it into the line. Here, my stage bolt snap broke! But, we were on a clock for now hence I just used the other bolt snap to clip it onto the line and later on our way back this was going to be fixed. Once bottles were off, it was time to also remove the right sidemount cilinder, allowing us to fit into the tiny hole that led to Blue Abyss. I mistakenly removed my left bottle instead of right. This is no terrible sin, but it was wrong because there is a lot more connected to it than the right bottle - which does not have the BCD attached. With the cilinder unhooked and on hands, we put it in front of us and squeezed our way through the restriction. This one was small. I could feel my BCD and my chest rubbing against the cave at the same time. But, thankfully, it was short. Sort of like a bulkhead door in the cave. It was not a drawn out restriction. This meant that as soon as we crossed this hole we could don back our sidemount bottles and continue our way down X-Line to Blue Abyss. 

After some 20 minutes or so, we finally made it to Blue Abyss. This is spectacular! But, I am also worried because it has been a while since I have been so deep and my ears are a little sensitive with the pressure. But, I had to put all that to the side, and focus on the hole ahead of me. I could definetely not see the end of it with the super strong video light we were carrying - around 60k lumens, so you get an idea. This was deep! We placed lights marking our exit bolt snapped to the line, and went off to fly over this hole. While this is not the most conventional, the descent line was right next to use and near the exit line. I slowly made my way over the hole. It stared at me, and I stared back. I took a deep breath, and it was almost as the depths were inviting me, I knew it was time to head down. Slowly, watching my dive computer, I started emptying my lungs - and see the depth meter start to move on my computer. Slowly I reached 20 meters, and then 30, and then 40. This was almost as deep as I have ever been. But there was another little platform just a bit further, and I felt calm and relaxed at this point. I did feel completely under the effects of Nitrogen Narcosis - the warm, fuzzy, kind of drunk feeling you get because of Nitrogen entering your brain. But this was controlled. I finally reached the platform at 47 meters. I was so close to the round number of 50. And really wanted to head just over the platform to reach it. But, there was no other platform in sights, and I did not feel comfortable under these circumstances to head out into the abyss again to descend another 3 meters - does not seem a lot just writing, but in practice it makes a whole difference! So, I turned to Luis and gave him the signal for lets exit. He confirmed and we started making our way up. There was no need to risk myself for another 3m on my dive computer. Plus, this gives me the excuse to come back later with more training to reach that - and who knows, maybe come back with some Trimix to reach that bottom portion at 62 meters!  
