---
title: "Scooter goes bye bye"
date: 2023-04-13T18:01:23-05:00
summary: "Ponderosa DPV practice and real tow situation"
draft: false
---

{{< figure src="/13aprscooter.webp" >}}

Dive 1: Average Depth - 8.0 m ; Max depth - 14.9 m ; Dive time - 1 hr 44 min

Today was my first dive from this most recent trip to Mexico. For this trip, my goal is to finish both the DPV/Scooter course and Stage course. Both of these I started during my last trip in January, but have a couple dives and techniques left to learn. Because this was mostly a refresher and training dive, we once again headed to Ponderosa. Ponderosa is a famous Cenote used for training here in the area, but it also has some very beautiful formations and especially has some incredible halocline sections. There are areas where you are swimming in a halocline for at least 5-10 min! 

As for the course content, there are two important things to remember about DPVs. First and formost, they change how you must calculate your reserve gas. DPVs allow you to reach much deeper into the cave than just swimming alone, duh, and for this reason you must take into consideration what your gas situation would be if the DPV died on you. For this scenarios, I have learned two different ways of calculating gases - 1/4 or 1/6 of your total supply. The rule is not set in stone, as with everything, there is some common sense and feeling that goes into it. Are you familiar with the cave? Do you have an extra DPV in case your primary breaks? Do you have a stage? If so, you can consider extending your supply to 1/4 of your total air supply - of course considering an air only dive. If you don't have an extra DPV, don't know the cave well, or simply are more tired than usual, then it is better and safer to dive on a 1/6 air regimen. 

This was almost the case with this dive. I had three cylinders loaded with Air, and one DPV. We were in a team of three and one of us had an extra DPV. The plan was to dive in on our stages, until we reach a T. Here, we would leave our stages and the extra DPV and head into a section of cave that had some tighter restrictions, hence we wanted to be as light as possible. We dropped of our stages and our backup DPV and continued deeper into the cave with only our sidemount cylinders and one DPV per diver. Around 10 minutes in, my DPV starts making a horrible noise and stops working. Boom, all of a sudden I am dead in the water. I try and work it one more time, the blades spin a little bit, but then the bearing starts screetching and it comes to a halt. Crap. I signal my buddy in front of me, as I was the middle diver in the team, and stop to try once again to fix it. Being quick with alerting your buddies is crucial in DPV diving, so too is awareness of those behind you. Unlike diving without a DPV, if you are falling behind you will do so very fast. So it is of paramount importance to let your buddies know of any issues as soon as possible. Anyways, the leader heads back and turns us around. I hook the DPV to my butt d-ring and hold onto his shoulder strap. I am now being towed underwater with a broken DPV between my legs. What an experience. The 10 ish minutes back were quite relaxing. I knew I had plenty of gas for this and was not worried about that. I honestly felt a little sleepy at points. Once we reached the backup DPV, we all checked our gasses and decided to continue the dive. I grabbed the backup DPV and left my broken one with our stages. A gas recalculation was made to make sure I was still within the 1/6 margin, and off we went. 

Experiences like this come to show that careful planning will make any dive pleasant, and safe. Taking an extra 10 minutes before you enter the water to discuss and plan for adversities is crucial. This sport is in one way or another an all in sport, you have to take it seriously all the time. There is no room to be lazy and not plan something. This is the reality and it makes no sense to dive in any other way. 

What a great learning experience it was. 
