---
title: "SocialLifeOfHavaianas"
date: 2022-02-15T01:39:20-03:00
draft: false
summary: "Here we trace a social biography, as posited by economic anthropologists Igor Kopytoff and Arjun Appadurai, of Havaianas - Brazilian sandals. "
---


Kingdom of the Sun: A Biography on the Life of Havaianas

A molecule of isoprene, the main polymer in rubber, could have a life as a colorless volatile liquid inside a tree, as a non-commodity, then it could be processed by a corporate trade-secret to become Havaianas, Brazilian flip-flops, or perchance in the future, these flip-flops become makeshift goal posts for a vehement futebol match. Kopytoff argues the process of commoditization, traced by cultural biographies of things, is informed by the meanings people give to things, and not by the economist view in which commodities simply are. This short essay is a transnational cultural biography of Havaianas; it traces the life of Havaianas from a popular, lower-class commodity to a global product which reifies and sells “Brazilianess” in flip-flops, exemplifying at each step what it means to the Brazilian citizen, as well as the global citizen.

Havaianas are ubiquitous in Brazil, and yet they are, like jeans, extremely personal items. They have become, ‘blindingly obvious’ (Miller and Woodward 2007, 337) not one person would be surprised to see a socialite wearing them out to dinner, or a favela dweller walking around the streets in them. As this is a biography of the Havaianas, I will start with its conception. In 1883 Juan Echegaray and Robert Fraser, two Argentine immigrants made a partnership to produce low-cost espadrilles; they incorporated Sociedad Anónima Fábrica Argentina de Alpargatas. In 1907 Alpargatas opened a subsidiary in Brazil under the name Alpargatas São Paulo, and in 1962 they released the Havaianas. The first model had white soles and black thongs and is still produced today. The ubiquity of Havaianas owes to the 1980s economic crisis in Brazil. Nearing the end of the military dictatorship in 1985, protesters fighting for fair indexing of wages to the (hyper)inflation occupied Brazilian streets in every major city, but the IMF imposed various austerity programs that forbade the government to increase wages. During this period, Havaianas became the footwear of choice, selling over 80 million pairs per year in the 80s, because of their low price and high durability — my oldest pair, a monochrome forest green color, is now four years old! Havaianas became such a staple that at one point the Brazilian government used it as an income indicator to calculate Brazil's Human Development Index. Alpargatas, now run by Brazilian investors, suffered a drop in sales of 35% in 1993, this due to its position in the market: good, cheap, and for the lower class. Here we see the apotheosis of Marx’s commodity, that which “produce[s] use values for others, social use values” (Marx 1976, 131). Havaianas was used and made for maids, workers, and waitresses, “eram uma espécie de atestado de pobreza” (they were a kind of poverty certificate) (in Martinho, 13) says Paulo Lalli, ex-director of Havaianas. In 1994 Alpargatas decided to re-imagine the brand and revamp marketing strategies by launching the Havaianas Top, which introduced forty new models in ten colors, mine being one of these new models. Alpargatas fundamentally changed how Brazilians perceived flip-flops. By advertising with famous actors using Havaianas in all sorts of social situations, from the beach to the dinner table, the rhetoric followed the new slogan of the brand: “Todo Mundo Usa” (Everyone wears it). From that moment on, the perceived status of Havaianas as well as socially acceptable situations to wear flip-flops shifted. The middle-class, as well as the high-class, was no longer ashamed to don their Havaianas; no longer were they only acceptable as beachwear or house-wear, they could be used to go out to dinner (which I have done innumerable times), go to the shopping, to the dentist, or even to work in construction. Through the power of marketing Havaianas “asserts itself symbolically precisely by insisting on its right to singularize an object, […] or class of objects” (Kopytoff 2011, 73). Thus, for the Brazilian citizen, Havaianas exist in a new ontological state, “Moço, isso não é sandália. É Havaianas” (Dude, these aren’t flip-flops. They are Havaianas!) (Havaianas commercial - https://www.youtube.com/watch?v=l2StoVkQC70).

Havaianas is not only selling flip-flops, but it is also selling the spirit of “Brazilianess.” Havaianas are now available in around 82 countries and are seen as luxury items for international customers. Following its release in New York (in Saks Fifth Avenue and Nordstrom) in 2007, and in Paris in 2008, Havaianas released limited edition flip-flips that included Swarovski crystals, or were designed by Missoni, and by doing so, they become “few and rare, [and] their prices go up” (Khaldûn 2015, 310). In the United States, prices ranged from $16 up to over $200 for the limited edition versions; while cheaper models are not available abroad, they still sell 20 BRL ones in Brazil. One simple way to confirm the preference of Havaianas over other, cheaper, flip-flops is its sudden ubiquity in the market. Almost any store in a Brazilian beachfront will sell Havaianas. However, there is more to the sudden singularization than can merely be attributed to availability. There are questions about consumer relationships and agency, issues of reification and commodification. Kopytoff makes us aware that “singularity, in brief, is confirmed not by the object’s structural position in an exchange system, but by intermitted forays into the commodity sphere, quickly followed by reentries into [other spheres]“ (Kopytoff 2011, 83). To this, I will consider the advertisements attached to this essay, which were created in 2015 by the Brazilian advertising company AlmapBBDO. Interestingly, none of them focus on luxury, quality, or use. Instead, they evoke adventure, vibrancy, nature, and art. Here, I think Havaianas play into a longstanding rhetoric present in American and European societies, that of the encounter with an anthropological “Other,” and a pristine, uncorrupted nature. This desire to come into contact with a perceived ‘noble savage’ in a perceived untouched land, possibly a result of the nature-culture divide that still permeates the developed worlds cognition, is simultaneous with the current trend we have studied in the commodification of morality. The increased concern in helping the developing country is concomitant with the increased interest in the “Other,” and the natural way of life. In both cases, the consumer chooses to interact, through an exchange, with a reified aspect of the “Other,” in coffee fair trade we see consumer-citizens with social concerns choosing to help the farmer indirectly, and that same consumer is experiencing a piece of Brazil when he dons his Havaianas. Through Havaianas the consumer can have an explorer contact with Brazil — figure one states: Welcome to Brazilian Territory — allowing them to experience Brazilianess in and through the flip-flops. To this point, Simmel’s insight on value as a product of judgments made by subjects, rather than inherit to the object is axiomatic. The Havaianas, as seen in its ‘natural state’ in figure four, inhabits a world separate from the 21 century developed country. Donning it makes the explorer experience almost palpable, it transports the consumer to a reality that is not contaminated by modern mores — a sphere created by the Eurocentric notion and fueled by stereotypes, of Brazil as a primitive country. Indexicalities of art in the advertisements place the Havaianas in a meta-sphere of art and commodity. Appadurai stresses the importance of commodity pathway diversions, especially those in the arts. Indexing Havaianas as art, a very specific art that is vibrant and lively, incorporating colors similar to those used during Carnaval, allows for it to permeate into a meta-sphere where it can become an enclaved commodity, namely art, but it does not have to be “unambiguously confirmed to us by its immense market price” (Kopytoff 2011, 82). If I were to use Kopytoff’s example of Tiv exchange spheres, indexing Havaianas as art allows them to exist in between the Prestige and Subsistence spheres, intermitted forays into one or the other singularizes it, and thus increases its price. In my mind, examples of these enclaved commodities exist in the Nouveau Réalisme and Dadaist art movements — see for example Fountain by Duchamp or My Bed by Emin.

This transnational biography of Havaianas explores its life from lower-class footwear to a symbol of Brazilianess. Interestingly, it shows a victory in Kopytoff’s “perennial and universal tug-of-war between the tendency of all economies to expand the jurisdiction of commoditization and of all cultures to restrict it” (Appadurai 2016, 17). Havaianas become commoditized because of the reification of Brazilian culture. Here, culture becomes a sphere of exchange, and is no longer able to restrict commodification — it is the source of it. Havaianas forays into different spheres and becomes singularized in each: it travels into the Subsistence sphere, as footwear for the poor, then it becomes a staple in every Brazilian’s closet, and finally, it transforms itself into a luxury item selling the essence of Brazil itself. The brief moments when Havaianas are a commodity, that is, on the shelf ready to be bought, it is already imbued by singularizations that exist in peoples cognition.




Select References

Appadurai, Arjun. The Social Life of Things: Commodities in Cultural Perspective. Cambridge Univ. Press, 2016.

“Chapter 1: The Commodity.” Capital: a Critique of Political Economy. Vol. 1, by Karl Marx and Ben Fowkes, Penguin, 1976.

Khaldûn, Ibn. The Muqaddimah: an Introduction to History. Translated by Franz Rosenthal, Princeton University Press, 2015.

Kopytoff, Igor. “The Cultural Biography of Things: Commoditization as Process.” The Social Life of Things: Commodities in Cultural Perspective, edited by Arjun Appadurai, Cambridge University Press, 2011, pp. 64–91.

Martinho, Ruth Imperial. “Estudo De Caso: Havaianas.” PUC-RIO , www.puc-rio.br.

Miller, Daniel, and Sophie Woodward. “Manifesto for a Study of Denim*.” Social Anthropology,vol. 15, no. 3, 2007, pp. 335–351.,doi:10.1111/j.0964-0282.2007.00024.x.
