---
title: "The Mother of All Dives"
date: 2023-04-15T18:14:23-05:00
summary: "Nohoch Nah Chich"
draft: false
---

{{< figure src="/deep.webp" >}}

Dive 1: Average Depth - 7.8 m ; Max depth - 59.2 m ; Dive time - 3 hr 7 min

Today we did a dive like no other I have done before. Truly the mother of all dives as the title says. Some stats from the dive. Average depth was 7.8m, max depth was 59.2 m at Blue Abyss. Total dive time was 3 hours and 7 minutes. 4 cylinders and two scooters, around 4 km of penetration, around 70-80 minutes of trigger time on the scooter of penetration. This dive was insane - insanely incredible, not insane as in nonsensical. Nohoch is an awesome - as in awe inspiring - cenote. It is the perfect place to enjoy a DPV dive. The tunnels are very wide at around 15-20m in diameter at points, and the length of the cave line that leads to Blue Abyss is something else. This dive set many records for myself, and I believe it is truly the definition of a technical dive. At Blue Abyss we went down to the beginning of the deep cave lines, lines that one day I hope to dive once I have a Trimix cert. At this point Trimix becomes a necessity, it does not make sense to dive this deep without it, especially if you continue into another overhead environment or if you introduce any sort of complex navigation to the dive. Overall, the dive was incredibly smooth, the only negative aspect of it was that I had a primary light failure on my way back. My Dive Rite LX20 flooded on the way back. I am not exactly sure how as it was well closed and the O-Rings were impecable. I have a feeling, from studying it more carefully out of the water, that it flooded through the on/off mechanism? I am not sure, will have to get it serviced! Anyways, for the dive plan we had 4 cylinders and two scooters per person. At around 70 min of trigger time on the scooters we reached a T where we dropped our right stage and the scooter we were travelling on. We then switched to our other scooter to consume a little battery from both, and not risk running out of battery on the one we were already on. After dropping these off, we had another 30 min ish to a GAP where we would leave our scooter and continue on swimming. This was the final portion before reaching Blue Abyss. At Blue Abyss we dove to 60m and then headed back up where we did a gas switch to EAN32, to aid in our deco times. After around 10 min of travelling back we had already cleared our deco, which was great. Oh, I also had the screw that holds my primary reel carabiner come off, but that was a simple fix, only requiring using a spare clip until I got out and could properly fix it. Learning to quickly analyze and fix situations underwater is a great skill to have. 
