---
title: "The Dark Side of Tulum's eco resorts"
date: 2023-04-17T13:51:21-05:00
summary: "The most beautiful cenote ever! But, unfortunately surrounded by trash from all the 'eco resorts' in Tulum."
draft: false
---

Dive 1: Average Depth - 7.4 m ; Max depth - 9.3 m ; Dive time - 2 hr 7 min 

This is a weird one to write about. Monkey Dust is the absolute most beautiful cenote. But, that is not what I want to focus on here. Monkey Dust sits near a stretch of land that is rented by local owners, very poor families who won the land from the government, to resorts, hotels, restaurants, and others in Tulum and nearby areas to dump all the trash from tourists and visitors. This is a side of the area that I had not experienced before. I had seen it once in a GoPro documentary called Exploring the Mayan Underworld, but I had not seen in with my own eyes. It is sad. It is sad to see how exploited the environment is, how naive the visitors are, and maybe how even uninterested they are in their own impact on the area they are visiting. Mountains of trash belong to all the hotels and resorts in Tulum. And, for anyone who has walked around the area most of them claim to be "eco experiences, in touch with nature, natural" or whatever other bullshit they sell for tourists who come and believe all of that. Well, all their trash gets dumped right here, next to the most beautiful cenote. A few hundred meters from almost literally paradise are mountains of trash. While there has been no study, to my knowledge, of how trash seeps into the ground in this area (studies specific for this area) there has definitely been studies on how Sargazo, that algae that washes up on shore, seeps into the cave system. And, to my surprise, next to the trash piles are even bigger piles of Algae. All the clean, white sand beaches where Instagram influencers post pictures of their natural adventures is thanks to these piles of algae that get dumped here by the truckload every day. These piles dry in the scorching heat and drain into the cave systems below. The chemicals interacting with the minerals in ways that are not natural in these concentrations. What a sad thing to see. 
