---
title: "Intro to Cave - Day 2"
date: 2022-03-19T16:50:54-03:00
draft: false
summary: "TajMaha Cenote; Cenote Sagrado line and lost line exercise. How does it feel to be blindfolded in a cave while underwater! "
---

{{< figure src="/blindfolded.webp" >}}

* Day 2: TajMaha Cenote; Cenote Sagrado line, air sharing and lost line exercises

Dive 1: Average depth - 9.6 m ; Max depth - 12.8 m ; Dive time - 29 min

Dive 2: Average depth - 8.0 m ; Max depth - 12.5 m ; Dive time - 52 min

This was an exciting day that I had been looking forward to since I started doing research about the cave course. Today was the day I was doing my lost-line exercises. This entails being placed by the instructor, Luis, away from the main line blindfolded, and having to find your way back to the line. This is important to simulate a scenario where a diver could have veered of the main line exploring a little crevice, only to turn and realize they have silted the entire area and cannot see anything! Again, Luis' teachings here are great. There are 5 main steps to doing a lost-line scenario.

1. Immediately when you realize you have lost the line you must achieve negative buyoancy. Quickly reach for your dump valve and place yourself on your knees on the floor.

2. Now, I had to grab my safety reel and find a place to tie it off. Since you were exploring away from the line, you should hopefully have some sort of an idea towards what direction the line is. (In case this is not true, you will have to conduct a 45 degree search pattern.) For the exercise, Luis placed me facing away from the line, so I knew the line was behind me. Now, you must immediately mark this, so if your initial search fails you can return to were you got lost and start again. To do this, you use the little knot on your safety reel (the one that forms the loop where you pass the reel inside of) as a directional marker. This can be hard or finicky to feel for, especially if you only have a very jagged rock next to you. This was my case, so I had to be extra careful when doing the tie-off of the line. With the initial tie-off done, I do two other rotations on the rock with the line, to make sure it is secure.

3. Next step is to turn towards where you think the main line is. In my case, I knew it was somewhere behind me, so I must turn 180 degrees. But, this can be extremely hard with no visibility and underwater. So, Luis taught me to use the "Vetruvian Man" maneuver, as he calls it. Imagine Da Vinci's Vetruvian Man, and take advantage of the symmetry of the human body to properly turn when you can't see anything. This is easier when divided into two 90 degree turns, instead of one 180 degree turn. First, I extend my left arm as high as it can go (my right arm is still holding the reel). Once the arm is in the air, parallel to my torso, I move it down following the coronal plane of my body. I keep moving my arm down until I touch the bottom. When this happens, I can now rotate my entire body to match the alignmnent of my arm. I now repeat this again to complete my 180 degree turn.

4. Now, I must start crawling forward to try and find the line. This is a lot more complicated than it sounds to do underwater and blindfolded, as it is hard to move in a straight line. But, the following technique will help, and here are some things to keep in mind. First is to not have any tension on the reel line when moving. While it may not seem like it, especially in dry land, underwater any little amount of tension on the reel line will lead you to veer off course. So, first, I extended my left arm as high up as it can go again, then trying to keep it as parallel with my body as possible I rotate it forwards. This is somewhat similar to the lost regulator movement that is taught by PADI in the basic scuba course. Once the left hand lands on the floor, you can move your body forwards. There is no need to exaggerate how far you are moving, it is better to try and keep your direction especially if you have a good idea of where the line is in relation to you. Once you move forward, I repeat the same movement with my right hand, making sure to keep no tension on the line. Once you move forward after landing your right hand, use your left hand to move up and down in front of you to try and find the line. Now, this step is repeated until you find the line or are out of safety line. Note, in my exercise, I ran into a decently big rock in front of me. I sat for a moment contemplating if I should go over or around it. Finally, I decided that going over it made more sense as it would allow me to try and keep my direction of travel better than going around the rock. Once we got out of the water, Luis told me this was the correct choice.

5. In case you do not find the main line upon finishing your safety reel, you must go back and repeat this process two times.

6. Finally, if all of the above still results in a failure to find the line, you must conduct a 45 degree search pattern.

Now, once on the main line I had to swim out of the cave still while blindfolded. Here, there are some crucial steps. First is how you hold the line. The trick is to form a circle with your index and thumb, similar to an "OK" sign around the line. This will allow you to gauge your buyoancy without having visibility. Second, you must carefully feel for your cookies and line arrows pointing to the way out. Once you do this exercise, you will understand how crucial it is that you are very careful with the placement of cookies, arrows, and reels! This is literally your life-line in a no visibility scenario! Now, the final step is how to maintain balanced cylinders when you cannot see your gauges. Luis reccommends to switch regulators every two or three tie-offs. Depeding on how the main-line was passed, there should be a tie-off every 5 m, so this will help you keep track of when to switch regs. In case you forget, that is also not terrible, just simply try to remember how many tie-offs you did and balance it out. Finally, it can be quite worrisome to swim with no visibility, so try and remember how the cave layout was when you came in - were there any restrictions that you will hit your head on? This brings us back to an important skill - of knowing the cave and feeling the cave. After all, we are cave divers, not line followers! Be aware of your enviroment at all times. I found it best to cradle my face on my left upper arm, and use my left forearm to protect my head by using my left hand to grab the top of my head. I ran into a rock at a decent speed but this way all that was hit was my arm. My right arm was always holding the line.

With the lost line exercise done, Luis and I proceeded to do a no-air scenario. While this is more uncommon with sidemount, given we have fully redundant systems, it is crucial to practice because of mixed diving teams. A hard hit to a backmount manifold can mean total air exhaustion for a backmount diver, whereas for a sidemount diver total air exhaustion is is statistically very hard thing to happen. This being said, for the safety of everyone it is a skill that must be practiced. The universal out-of-air signal was given by Luis after using his torch to grab my attention. Now, as a sidemount diver, I have the extra step of having to figure out which regulator to give the out-of-air diver. While this seems super straightforward, under a stressful situation it can take a couple seconds to remember (or to check) which reg you are breathing from and then to give the out-of-air diver the proper regulator. In my case, I was already breathing out of the right tank, hence there was no need to unclip the right regulator from a d-ring to pass it away. But, you must remember to switch over to the other reg before giving away your right regulator. With this done, we also simulated a no-visibility out-of-air situation, where you have to maintain touch contact with the line and find you way out. As the person sharing the air, I go behind the out-of-air diver, and make sure that my hose is fully released from my tank and that the swivel turret from the first stage has rotated forward. Once this is done, we both must establish contact with the line. In my case, as the diver behind the out-of-air diver, I must hold the line with my right hand (following the same procedures as above) and hold my buddy with my left hand. Since we are not passing through any restrictions, I hold Luis by his forearm. Once we establish touch contact and we are ready to move, I give him a push against the forearm with my left hand meaning we can start moving forward. A squeeze means stop, and a pull means come back or can mean slow down. In case we must switch sides because of an obstacle, the diver in front must grab my hand and rotate it from side-to-side, thus indicating he will be switching to the other side of the line. I do the same, now holding the line with my left hand and my buddy with my right, and give him a "go" push. Once we reach a reel or line marker, the out-of-air diver which is in front will feel first, I must then let go of him to properly feel for the marker as he waits just ahead of it. Once I have also felt the marker and agree on the direction we are going, I can push him and we continue to move.
